.foods-table {
    position: relative;
    height: calc(100% - 80px);
}

.foods-table-format {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 1fr 1fr 0.5fr;
    // grid-template-columns: 50px 1fr 2fr 85px 40px 40px;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;

    &.title {
        background-color: #f9f9f9;
    }

    &:not(.title) > div b {
        display: none;
    }

    .img-wrapper {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            // border: 1px solid #cacaca;
        }
    }


    button {
        width: 40px;
        height: 40px;
        border: none;
        background-color: transparent;
        cursor: pointer;

        svg {
            color: #6d6d6d;
            transition: all 0.3s ease;
        }

        &:hover svg {
            color: tomato;
        }
    }

    @media (max-width: 600px) {
        grid-template-columns: 55px 70px 70px 50px; // Create 3 equal columns
        justify-content: space-between;
        margin-bottom: 15px;
        // grid-template-rows: repeat(3, auto);
        // gap: 15px;

        &.title { display: none;}

        & > div {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-align: center;

            b {
                display: block !important;
            }
        }

        .img-wrapper {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            overflow: hidden;
            grid-column: 1; // Span 1 column
        }
        
        .item-name {
            grid-column: 2 / span 1; // Span 2 columns
        }
        
        .item-description {
            flex-direction: row;
            grid-column: 1 / span 4; // Span 3 columns on the next row
            order: 1;
            text-align: left;

            border-top: 1px solid #cacaca;
            padding-top: 8px;
        }
        
        .item-category{
            grid-column: 3; // Span 1 column each on the next row
        }
        .item-price{
            grid-column: 4; // Span 1 column each on the next row
        }
        .item-actions {
            flex-direction: row;
            grid-column: 1 / span 4; // Span 1 column each on the next row
            order: 2;
            // padding-top: 15px;
            // margin-top: -15px;
            border-top: 1px solid #cacaca;
            // justify-content: end;

            button {
                margin-left: auto;
            }
        }
    }

    @media (max-width: 430px) {
        border: none;
        border-bottom: 5px solid #cacaca;
        padding-left: 0;
        padding-right: 0;

        &:nth-of-type(2) {
            border-top: 5px solid #cacaca;
        }
    }
}