.footer {
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;

    a:hover {
        color: tomato;
    }

    &-content {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap:80px;

        &-left, &-center, &-right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            li {
                list-style: none;
                margin-bottom: 10px;
                // cursor: pointer;
            }

            h2 {
                color: white;
            }

            
        }
    }

    &-social-icons {
        display: flex;
        gap: 15px;

        a {
            transition: all 0.3s ease;
            display: block;
            width: 40px;
            height: 40px;
        }
    }

    hr {
        width: 100%;
        height: 2px;
        margin: 20px 0px;
        background-color: grey;
        border: none;
    }

    @media (max-width: 768px) {
        &-content {
            display: flex;
            flex-direction: column;
            gap: 35px;
        }
        &-copyright {
            text-align: center;
        }
    }
}