.my-orders {
    margin: 50px 0px;

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
        min-height: 248px;

        .spinner-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .no-orders {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: max(1.5vw, 18px);
            margin-bottom: 15px;
        }
    }

    &-order {
        display: grid;
        grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 2fr; //  1fr;
        align-items: center;
        gap: 30px;
        font-size: 14px;
        padding: 10px 20px;
        color: #454545;
        border: 1px solid tomato;

        text-align: center;
        animation: fadeIn 0.5s;
        min-height: 72px;

        img {
            place-self: center;
            width: 50px;
        }

        p {
            span {
                color: tomato;
            }

            b {
                font-weight: 500;
                color: #454545;
            }
        }

        button {
            border: none;
            padding: 12px 0px;
            border-radius: 4px;
            background-color: #ffe1e1;
            cursor: pointer;
            color: #454545;
        }
    }

    @media (max-width: 900px) {
        &-order {
            grid-template-columns: 1fr 2fr 1fr;
            row-gap: 5px;
            // column-gap: 10px;
            font-size: 12px;

            button {
                font-size: 10px;
            }
        }
    }
}